<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="grid"></div>
        <div class="palette">
            <div class="color" data-color="tan"></div>
            <div class="color" data-color="green"></div>
            <div class="color" data-color="white"></div>
            <div class="color" data-color="black"></div>
        </div>
    </div>
</body>

<script src="pixelartlab.js"></script>
</html>